apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "hello-world.fullname" . }}
spec:
  host: {{ include "hello-world.fullname" . }}.apps.cs220tanirvan.f41x.p1.openshiftapps.com
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ include "hello-world.fullname" . }}
    weight: 100
  wildcardPolicy: None
